# WorkRecorder

./: HELP.md  README.md
StoreApp/src/br/com/home/classes/: Employee.java  Manager.java  SubManager.java
StoreApp/src/br/com/home/interfaces/: FuncID.java
StoreApp/src/br/com/home/main/: StartApp.java
main/: pom.xml
main/.jpb/: persistence-units.xml
main/src/main/java/br/com/home/main/: MainApplication.java
main/src/main/java/br/com/home/main/controller/: ClientController.java
main/src/main/java/br/com/home/main/models/: Clientes.java
main/src/main/java/br/com/home/main/repository/: ClienteRepository.java
main/src/test/java/br/com/home/main/: MainApplicationTests.java
src/main/java/br/com/home/workrecorder/: DataConfiguration.java  WorkRecorderApplication.java
src/main/java/br/com/home/workrecorder/controllers/: ClientController.java  IndexController.java  WorkController.java
src/main/java/br/com/home/workrecorder/models/: Work.java
src/test/java/br/com/home/workrecorder/: WorkRecorderApplicationTests.java
workrecorder/: pom.xml
workrecorder/src/main/java/br/com/home/workrecorder/models/: Client.java
workrecorder/src/main/java/br/com/home/workrecorder/repository/: ClientRepository.java  WorkRepository.java
workrecorder/src/main/resources/templates/events/: formConsult.html
